@import url("./fonts.css");
@import url("./anime.css");

/*
ue
#017ba9 lightblue text
#faebd7 faded white text/btn
#dbe3e6 background white
#151515 background black
*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: grey;

}

::-webkit-scrollbar-thumb {
    width: 200%;
    background: #017ba9;
}

html{
    scrollbar-color:#017ba9 grey;
    scrollbar-width:thin;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    font-family: abel;
    width: 100vw;
    overflow-x: hidden;
    background: #dbe3e6;
}

a,
ul {

    color: #fff;
    text-decoration: none;
    list-style: none;

}

nav ul li {
    float: left;
}

nav ul li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    text-transform: uppercase;

}
sup{
    font-size: 1rem;
}
.btn {
    outline: none;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    background: #017ba9;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 100000;

}
.btn:hover{
    border: 2px solid #017ba9;
    background: transparent;
    color: #017ba9;
}

header {
    background: #151515;
    height: 100vh;
    overflow: hidden;


}

nav {
    height: 50px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    text-align: center;
    margin: 0;
    z-index: 9000000;
}


.nav-left li {
    float: right;
}

.nav-right li {
    position: relative;
    float: left;
}

.nav-middle i {
    color: #017ba9;
    position: relative;
    top: 50%;
}

nav a:hover {
    color: rgb(73, 73, 248);
}

.hero {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    line-height: 3rem;
    z-index: 3000;
}

.company-name {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    align-self: flex-start;
    margin-bottom: 4rem;
}

.hero-title {
    color: azure;
    font-size: 6rem;
    display: inline-block;
    float: left;
}

.hero-title-nbr {
    color: #fff;
    width: 10em;
    display: flex;
    float: right;
    font-size: 1rem;
    font-weight: 100;
    align-self: center;

    /*    transition: 1s ease;*/
}

.hero-title-nbr::before {
    content: 'Tech Company';
    animation: techCompany 1.5s infinite alternate;
}

.moto {
    color: #faebd7;
    font-size: 1.4rem;
}

.hero-services {
    position: relative;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    color: transparent;
    margin: 0;
    padding: 0;
    white-space: pre;
}

.hero-services::before {
    content: '';
    position: absolute;
    left: 0;
    top: -25%;
    color: antiquewhite;
    width: 100%;
    border-right: 1px solid antiquewhite;
    height: 110%;
    overflow: hidden;
    white-space: nowrap;
    animation: hero-type 33s steps(21) infinite;
}


.hero-btn-link {
    position: relative;
    margin-top: 3rem;

}

.hero-btn {
   position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    
}

.mac-group {
    position: relative;
    z-index: 10;
}

.screen-cutout {

    position: absolute;
    left: 0;
    top: 0;
    transition: 1s ease-in-out;

}

.mac-cutout {

    position: relative;
    left: 0;
    top: 0;
}

.hero:hover .cutout3 {
    transform: translateX(4rem) translateY(-4rem);
    opacity: .9;
}

.hero:hover .cutout2 {
    transform: translateX(2rem) translateY(-2rem);
    opacity: 1;
}

.hero:hover .cutout1 {
    opacity: 1;
}

.main-containt {
    width: 100vw;
    height: auto;
}

.introduction-page {
    height: 100%;
    padding: 15vh 15vw;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
}

.introduction-text {
    height: 80vh;
    min-height: 100%;
    padding: 20px;
    display: grid;
    grid-template-rows: 30% 40%;
    grid-row-gap: 15%;
    grid-row-gap: 15%;
}

.introduction-title {
    position: relative;
    width: 100%;
    left: 10%;
    text-transform: capitalize;
    font-family: lexend;
    font-size: 2.3rem;
}

.introduction-content {
    line-height: 1.3rem;
    margin-bottom: 4rem;
    padding-right: 10%;
    text-align: justify;
    transform: rotate()
}

.introduction-pic-box {
    width: 398px;
    height: 298px;
    position: relative;
    top: 50%;
    transform: translateY(-50%) translateX(-10%);

}

.why-page {
    position: relative;
    margin: 10vh 5vw;
}

.title {
    margin: 0;
    font-family: lexend;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
}

.why-boxes {
    margin-top: 15vh;
    height: auto;
}

.why-content-boxes12 {
    width: 55vw;
    margin: 5vh auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5vw;
}

.why-content-boxes345 {
    width: 80vw;
    margin: 5vh auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5vw;
}

.why-box {
    text-align: center;
    height: 30vh;
    max-width: 250px;
    display: grid;
    grid-template-rows: 30% 60%;
}

.wb-icon {
    color: #017ba9;
    font-size: 3rem;
}

.wb-content h3 {
    font-family: lexend;
    font-size: 1.3rem;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.wb-content p{
    text-align: justify;
}


.services-page {
    width: 100vw;
}

.services-space {
    height: 15vh;
}

.services-content {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 1rem 2rem 0rem;
    display: grid;
    grid-template-columns: 50% 50%;
    background-size: cover;
}

.plant-cutout{
    position: absolute;
    z-index: 100;
   width:100%;
    height:100%;
}

.macwall-cutout{
    position: absolute;
    z-index: 1;
    width:100%;
    height:100%;
}

.services-list-box {
    position: relative;
    top: -6vh;

}

.services-list-sbox {
    display: flex;
    width: 75%;
    height: 75vh;
    flex-direction: column;
}

.slist-header {
    position: relative;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: .5rem 0 0 .5rem;
    overflow: hidden;
    background: linear-gradient(#151515 0%, #000 10%, #353535);
    border-radius: 8px;
    border: 2px solid #000;
    margin: 10px 0;
    transition: all 1s ease-in-out;
    z-index: 2000;
    cursor: pointer;
}

.slist-header:hover {
    transform: scale(1.1);
}

.slist-header::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, .1);
}

.slist-title {
    width: 60%;
    text-align: left;
    align-self: center;
    font-family: lexend;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}

.slist-icon {
    color: #017ba9;
    font-size: 2rem;

}

.slist-btn .s-btn {
    /*    border: 1px solid red;*/
    color: #fff;
    background: transparent;
    animation: turn 2.5s infinite;
    cursor: pointer;
    outline: none;
    border: none;
}
.slist-btn .s-btn:hover{
    outline: none;
    border: none;
}

.slist2 .s-btn {
    animation-delay: .5s;
}

.slist3 .s-btn {
    animation-delay: 1s;
}

.slist4 .s-btn {
    animation-delay: 1.5s;
}

.slist5 .s-btn {
    animation-delay: 2s;
}

.side-content {
    position: absolute;
    right: -60vw;
    top: 0;
    padding: 2rem;
    width: 40%;
    height: 18rem;
    text-align: justify;
    overflow: hidden;
    background: rgba(21, 21, 21, 0.87);
    color: #fff;
    transition: all 1s ease-in-out;
    box-shadow: 3px 3px 23px black;
    z-index: 50;
}

.scontent2{
    position: absolute;
    right: 10vw;
    top: 0;
}

.side-content i {
    color: #017ba9;
}

.slist-link a {
    color: #017ba9;
    text-transform: capitalize;

}
.projects-page{
    background: #151515;
    color: #fff;
    padding-bottom: 5rem;
}

.pre-projects {
    width: 100vw;
    height: auto;
    margin: 5rem 0;
    background: #151515;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-details {
    margin: auto;
    text-align: center;
    padding: 2rem 3rem;
}

.p-title {
    font-size: 4rem;
    margin-bottom: 1rem;

}

.p-description {
    text-align: justify;
    margin-bottom: 1rem;
}

.p-coder {
    text-align: justify;
    margin-top: 2rem;
}

.p-link a {
    color: #017ba9;
}

.p-frame {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 40vw;
    height: 40vw;
    margin: auto;
}
.project-preview{
    width: 40vw;
    height: 40vw;
}
.iphone{
   position: absolute;
   position: absolute;
    width: 40vw;
    height: 50vw;
}
iframe{
    position: absolute;
    width:39.9%;
    height: 103%;
    left: 37.2%;
    top: 14%;
    border: none;
    border-radius:0 0 .2in .2in;
    scrollbar-face-color: red;
    scrollbar-track-color: red;
    overflow: hidden;
    z-index: 600;
}

.p-coder-pic img {
    width: 2rem;
    height: 2rem;
    border-radius: 40%;
    margin-right: 1rem;
    display: inline;
    float: left;
    margin-top: 1rem;
}

.p-coder-name {
    margin-top: 2rem;
}
.tool-list-title{
    color:#fff;
    background: #151515;
}
.tools-page{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    color:#fff;
    background: #151515;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tool-list{
    padding: 3rem;
    text-align: center;
}
.tool-list i{
    margin:1rem;
    font-size: 3rem;
    color: #017ba9;
}
.tool-list i .icontext{
    font-family: abel;
}
.tool-list i p{
    text-align: center;
    margin-top: 5px;
    font-family: abel;
    font-size:1rem;
    color: #fff; 
}
.team-title{
     background: #151515;
    color: #fff;
}
.team-page{
    width: 100vw;
    height:auto;
    background: #151515;
    max-height:70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
.team-pic img{
    width: 100%;
    height: 70%;
    position:relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.team-list{
    background: linear-gradient(to left bottom, #151515 50%,#dbe3e6 50%);
    width: 100%;
    height: 50vw;
    overflow: hidden;
}
.team-content {
    text-align: center;
    width: 50%;
    margin: 3rem auto;
    padding: 1em;
    background: rgba(163, 163, 163, 0.24);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);

}
.tm-pic{
     width:7em;
     height:7em;
     border-radius: 50%;
     margin: 1em auto;
}
.tm-pic img{
     border-radius: 50%;
}
.tm-name{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: bolder;
    margin-bottom: 1em;
}
.last-page{
    margin-top: 3rem;
    width:100vw;
    height:auto;
    background: #dbe3e6;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.small-title{
    margin: 0;
    font-family: lexend;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
}
.order-here{
    width: 100%;
    height: 100%;
}
.o-content{
    width: 70%;
    height: auto;
    margin: 3rem auto;
    text-align: justify;
}
.see-price-btn{
   position: absolute;
    left: 20%;
    transform: translateX(-20%);
}

.phone-box , .email-box , .adress-box , .social-media-box{
    text-align: center;
    margin-top: 3rem;
}
.adress-box{
    text-transform: uppercase;
    margin: 1rem auto;
}
.social-media-box{
    font-size: 2rem;
    color:#017ba9;
    transition: all 1s ease;
}

.social-media-box i:hover{
/*    font-size: 2.5rem;*/
    transform: scale(1.3);
    color:rgba(1, 123, 169, 0.54);
}
/*--------------form----------------*/
.hire-page{
    display: none;
    position:fixed;
    top: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: transparent;
    z-index: 100000000;
    transition: all .7s ease;
}
#filtered{
    transition: all .5s ease;
}
.hire-box{
    width: 30vw;
    height: auto;
    padding:2em;
    background:rgba(21, 21, 21, 0.29);
    margin: auto;
    border-radius: 10px;
}
.hire-form{
    width: 100%;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.hire-form-info{
    text-transform: capitalize;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
}
lable{
    color: #fff;;
}

.hire-form .input{
    border:none;
            border-bottom:1.5px solid #017ba9;
            background:transparent;
            outline:none;
            height:40px;
            color:white;
            font-size:16px;
		  cursor:context-menu;
            margin-bottom: 1em;
}
.input-btn{
    margin: auto;
}


/*-----------------------------------------------------*/

.footer {
    background: #151515;
    margin-top: 5vh;
    width: 100%;
    height: auto;
    text-align: center;
    color:#017ba9;
    font-size: 2rem;
}
/*

################################################
############ mobile view #######################
################################################

*/

@media only screen and (max-width:900px) and (orientation:portrait){
/*
    body{
        display: none;
    }
*/
   
nav ul li {
    float: none;
} 
    
nav ul li a {
    display: inline-block;
    text-align: center;
    padding:1.5rem 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 2rem;
    text-transform: uppercase;
}
nav ul{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align:right;
    padding: 14px 0;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    text-transform: uppercase;
}  
   
sup{
    font-size: 2rem;
} 
 
.btn {
    outline: none;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 2vh 2vw;
    font-size: 5vw;
    background: #017ba9;
    cursor: pointer;
    text-transform: uppercase;
}   
.btn:hover{
    border: 2px solid #017ba9;
    background: transparent;
    color: #017ba9;
} 
    
header {
    background: #151515;
    height: auto;
    min-height: 100vh;
    
    overflow: hidden;
}
    
nav {
    height: 100vh;
    position: absolute;
    width: 80vw;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content:space-between;
    margin:0;
    padding-top: 20vh;
    background: rgba(21, 21, 21, .9);
    z-index: 10000000000000;
}
    .nav-middle{
        display:none;
    }
    
    nav{
        display: none;
    }
/*    end of the nav bar  */
/*    start of the hero*/
  
.hero {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns:none;
    grid-template-rows: 1fr 1fr;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0;
    height: auto;
    line-height: 3rem;
    grid-row: 1/2;
}
    .hero-pic{ 
       grid-row: 2/3;
    }
.company-name {
    width: 100vw;
    display: flex;
    justify-content:flex-start;
    align-self: flex-start;
    margin:10vh 5vw 3vh;
    
}

.hero-title {
     width: 60vw;
    color: azure;
    font-size:17vw;
    display: inline;
    float: right;
}

.hero-title-nbr {
    color: #fff;
    width: 40vw;
    overflow: hidden;
    display: flex;
    float:left;
    font-size: 5vw;
    font-weight: 100;
    align-self: center;
    position: relative;
    top: -1.5rem;

    /*    transition: 1s ease;*/
}

.hero-title-nbr::before {
    content: 'Tech Company';
    animation: techCompany 1.5s infinite alternate;
}

.moto {
    text-align: center;
    color: #faebd7;
    font-size: 8vw;
    display: flex;
    flex-direction: column;
    align-content:flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    height: 20vh;
}

.hero-services {
    position: relative;
    display: block;
    width: auto;
    height:7vh;
    text-transform: uppercase;
    color: transparent;
    margin: 2vh auto 2vh;
    padding: 0;
    white-space: pre;
    overflow: visible;
}

.hero-services::before {
    content: '';
    color: antiquewhite;
    width: 100%;
    text-align: left;
    border-right: 1px solid antiquewhite;
    height: 100%;
    overflow-x:hidden;
    white-space: nowrap;
    animation: hero-type 33s steps(21) infinite;
}


.hero-btn-link {
    position: relative;
    margin-top: 3vh;

}

button .hero-btn {
    margin-top: 3vh;
    border-radius: 4px;
}

.mac-group {
    position: relative;
    top:-10vh;
    height: auto;
    overflow-y: visible;
    z-index: 10;
}

.screen-cutout {

    position: absolute;
    left: 0;
    top: 0;
    transition: 1s ease-in-out;
overflow: hidden;
}

.mac-cutout {

    position: relative;
    left: 0;
    top: 0;
}

.cutout3 {
    animation: cutout3 5s ease-in-out infinite alternate;
}

.cutout2 {
        animation: cutout2 5s ease-in-out infinite alternate;

}

.cutout1 {
    opacity: 1;
}  
/*   --------------------------------*/
.main-containt {
    width: 100vw;
    height: auto;
}

.introduction-page {
    height: auto;
    min-height: 100%;
    padding: 15vh 5vw;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.introduction-text {
    height: 80vh;
    min-height: 100%;
    padding: 20px 0;
    display: grid;
    grid-template-rows: 30vh 40vh;
    grid-row-gap: 30vh;
}

.introduction-title {
    position: relative;
    width: 100%;
    left: 0;
    text-transform: capitalize;
    font-family: lexend;
    font-size: 8vw;
}

.introduction-content {
    font-size: 10vw;
    line-height:inherit;
    margin-bottom: 4rem;
    padding-right: 0;
    text-align: justify;
}

.introduction-pic-box {
    height: 30vh;
    width: 70vw;
    max-height: 30vh;
    max-width: 90vw;
    margin: 0 auto;
    position: relative;
    top: -51vh;
    left: 50%;
    transform: translateX(-50%);

}
/*-------------------------------*/
  
.why-page {
    position: inherit;
    margin: 10vh 5vw;
}

.title {
    margin: 0;
    height: 10vh;
    font-family: lexend;
    font-size: 12vw;
    text-align: center;
    text-transform: uppercase;
}

.why-boxes {
    margin-top: 15vh;
    height: auto;
}

.why-content-boxes12 {
    width: 90vw;
    height: auto;
    margin: 9vh auto;
    display: grid;
        grid-template-columns: none;
    grid-template-rows:1fr 1fr;
    grid-gap: 5vh;
}

.why-content-boxes345 {
    width: 90vw;
    height: auto;
    margin: 9vh auto;
    display: grid;
    grid-template-columns: none;
    grid-template-rows:1fr 1fr 1fr;
    grid-gap: 5vh;
}

.why-box {
    text-align: center;
    height: auto;
    max-width:none;
    margin:auto;
    display: grid;
    grid-template-rows: 30% 60%;
}

.wb-icon {
    color: #017ba9;
    font-size: 3rem;
}

.wb-content h3 {
    font-family: lexend;
    font-size: 8vw;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.wb-content p{
    text-align: justify;
}
/*  -----------------------------*/
   
.services-page {
    width: 100vw;
    height: auto;
}

.services-space {
    height: 10vh;
}

.services-content {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 150vh;
    padding: 1rem 0 0rem;
    display: grid;
    grid-template-columns:none;
    grid-template-rows:50% 50%;
    background-size: cover;
}

.plant-cutout {
    position: absolute;
    z-index: 100;
    object-fit: contain;
    object-position: bottom;
}

.macwall-cutout {
    position: absolute;
    z-index: 1;
   object-fit: contain;
    object-position:bottom;
}

.services-list-box {
    width: 100vw;
    height: auto;
    position: inherit;
    top: 0;
    grid-row: 1/2;

}

.services-list-sbox {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width:80%;
    height:auto;
    flex-direction: column;
}

.slist-header {
    position: relative;
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: .2rem 0;
    overflow: hidden;
    background: linear-gradient(#151515 0%, #000 10%, #353535);
    border-radius: 8px;
    border: 2px solid #000;
    margin: .4rem 0;
    transition: all 1s ease-in-out;
    z-index: 2000;
    cursor: pointer;
}

.slist-header:hover {
    transform: scale(1.1);
}

.slist-header::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, .1);
}

.slist-title {
    width: 50%;
    text-align: left;
    align-self: center;
    font-family: lexend;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    font-size: 4vw;
    
}

.slist-icon {
    color: #017ba9;
    font-size: 7vw;

}

.slist-btn .s-btn {
    /*    border: 1px solid red;*/
    color: #fff;
    background: transparent;
    transform: rotate(90deg);
    animation: turn-phone 2.5s infinite;
    cursor: pointer;
    outline: none;
    border: none;
    
}
.slist-btn .s-btn:hover{
    outline: none;
    border: none;
}

.slist2 .s-btn {
    animation-delay: .5s;
}

.slist3 .s-btn {
    animation-delay: 1s;
}

.slist4 .s-btn {
    animation-delay: 1.5s;
}

.slist5 .s-btn {
    animation-delay: 2s;
}

.side-content {
    position: absolute;
    right: -90vw;
    top: -5vh;
    padding: 2rem;
    width: 80%;
    height: 14rem;
    text-align: justify;
    overflow: hidden;
    background: rgba(21, 21, 21, 0.87);
    color: #fff;
    transition: all 1s ease-in-out;
    box-shadow: 3px 3px 23px black;
    z-index: 50;
    grid-row: 2/3;
}

.scontent2{
    position: absolute;
    right: 10vw;
    top: 0;
}

.side-content i {
    color: #017ba9;
}

.slist-link a {
    color: #017ba9;
    text-transform: capitalize;

} 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}































































































